\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Założenia symulacji}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementacja}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Serwer}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Pola}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Metody}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Listener}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pola}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Metody}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}sender (osobny program)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Zmienne globalne}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funckcje}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Przykłady użycia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}add card}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}change card owner}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}print terminals}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}print cards}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}print logs}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Screen działania programu}{6}\protected@file@percent }
